<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .hide {
        display: none;
    }

    .car {
        width: 50px;
        height: 70px;
        position: absolute;
        left: 550px;
    }

    img{
        width:70px;
        height: 90px;
    }

    .enemy {
        width: 50px;
        height: 70px;
        position: absolute;
    }

    .GameArea {
        width: 500px;
        height: 100vh;
        background: #1e272e;
        margin: auto;
        position: relative;
        overflow: hidden;
        border-right: 7px dashed white;
        border-left: 7px dashed white;
    }

    .line {
        width: 10px;
        height: 100px;
        background-color: white;
        position: absolute;
        margin-left: 245px;
    }

    .score {
        position: absolute;
        top: 15px;
        left: 40px;
        background: rgb(109, 214, 109);
        width: 300px;
        line-height: 70px;
        text-align: center;
        color: white;
        font-size: 2rem;
        font-weight: 1000;
        box-shadow: 0 5px 5px #777;
    }

    .startScreen {
        position: absolute;
        background-color: #ee5253;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
        z-index: 1;
        text-align: center;
        border: 1px solid #ff6b6b;
        padding: 15px;
        margin: auto;
        width: 50%;
        cursor: pointer;
        letter-spacing: 5;
        font-size: 20px;
        word-spacing: 3;
        line-height: 30px;
        text-transform: uppercase;
        box-shadow: 0 5px 5px #777;
    }

    .CarGame {
        width: 100%;
        height: 100vh;
        background-image:url('./images/background.png') ;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
</style>

<body>
    <div class="CarGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>Press here to start <br>
                Arrow key to Move <br>
                if You hit another car you will lose
            </p>
        </div>
        <div class="GameArea"></div>
    </div>
    
</body>

</html>
<script src="./scripts.js"></script>